# JanManager

./: build.gradle.kts  build_log.txt  build_output.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/Doc/: 01_SPEC.md  02_TECH.md  03_ROADMAP.md  AiWebViewInteractor_reversion_candidate.kt  JanManager_OCR_Fix_Prompt.md  JanManager_OCR_Spec.md  ログ.md  修正案.md  変更点.md  最新技術仕様書.md  未実装.md  発注スキャンの仕組み.md  自動貼り付け取り込みの仕組み.md  自動貼り付け取り込みの仕組み修正案.md
app/schemas/com.example.janmanager.data.local.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janmanager/: JanManagerApp.kt  MainActivity.kt
app/src/main/java/com/example/janmanager/data/local/: AppDatabase.kt
app/src/main/java/com/example/janmanager/data/local/converter/: Converters.kt
app/src/main/java/com/example/janmanager/data/local/dao/: MakerCacheDao.kt  OcrScanHistoryDao.kt  PackageUnitDao.kt  ProductGroupDao.kt  ProductGroupItemDao.kt  ProductMasterDao.kt  ScanItemDao.kt  ScanSessionDao.kt
app/src/main/java/com/example/janmanager/data/local/entity/: Enums.kt  MakerCache.kt  OcrScanHistory.kt  PackageUnit.kt  ProductGroup.kt  ProductGroupItem.kt  ProductMaster.kt  ScanItem.kt  ScanSession.kt
app/src/main/java/com/example/janmanager/data/repository/: GroupRepository.kt  OcrScanHistoryRepository.kt  ProductRepository.kt  ScanRepository.kt
app/src/main/java/com/example/janmanager/data/settings/: SettingsDataStore.kt
app/src/main/java/com/example/janmanager/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/janmanager/ui/ai/: AiFetchScreen.kt  AiFetchViewModel.kt
app/src/main/java/com/example/janmanager/ui/ai/components/: AiResultPreview.kt  AiWebViewWrapper.kt
app/src/main/java/com/example/janmanager/ui/common/: BarcodeView.kt
app/src/main/java/com/example/janmanager/ui/group/: GroupDetailScreen.kt  GroupDetailViewModel.kt  GroupListScreen.kt  GroupListViewModel.kt  GroupScanScreen.kt  GroupScanViewModel.kt
app/src/main/java/com/example/janmanager/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/janmanager/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/janmanager/ui/order/: OrderListScreen.kt  OrderListViewModel.kt  OrderScanScreen.kt  OrderScanViewModel.kt  SessionListScreen.kt  SessionListViewModel.kt
app/src/main/java/com/example/janmanager/ui/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/com/example/janmanager/ui/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/example/janmanager/ui/scan/components/: ConfirmMode.kt  ContinuousMode.kt  LinkageMode.kt  (+2 more)
app/src/main/java/com/example/janmanager/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/janmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/janmanager/util/: AiPromptBuilder.kt  AiResponseParser.kt  AiWebViewInteractor.kt  BarcodeGenerator.kt  BarcodeImageGenerator.kt  ClipboardHelper.kt  JanCodeUtil.kt  JanValidator.kt  Normalizer.kt  SoundHelper.kt  WebViewJsHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
